# zfzn02_android

./: settings.gradle  znjj2-android-key.jks
actionbarsherlock/: build.gradle
actionbarsherlock/src/main/: AndroidManifest.xml
actionbarsherlock/src/main/res/values/: strings.xml
app/: app.lnk  build.gradle  update
app/libs/: jdplay-1.1.1.aar  pullToRefresh.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blin_action.xml  jdplay_fade_in.xml  jdplay_fade_out.xml  jdplay_left_in.xml  jdplay_rigth_out.xml  jdplay_sween_bottom_down.xml  jdplay_sween_bottom_up.xml  jdplay_up_bottom_in.xml  jdplay_up_bottom_out.xml  push_up_in.xml
app/src/main/res/color/: jdplay_color_device_status.xml
app/src/main/res/drawable/: bg_border.xml  btn_account_delete_pressed.xml  btn_account_image_pressed.xml  btn_account_manage_add_pressed.xml  btn_bd0_login.xml  btn_bd0_sign.xml  btn_bd1_sign.xml  btn_bg_login.xml  btn_bg_sign.xml  btn_dev_control_bottom.xml  btn_style_green.xml  btn_style_white.xml  data_background.xml  divider1.xml  edittext_background.xml  edittext_border.xml  edittext_border_electric_name.xml  grid_item_border.xml  grid_item_border_2.xml  ic_button_cast_selector.xml  ic_category_left_edge.xml  jdplay_back_btn.xml  jdplay_checkbox_style.xml  jdplay_device_list_btn.xml  jdplay_devicelist_item_bg.xml  jdplay_next.xml  jdplay_pasue.xml  jdplay_play.xml  jdplay_playlist.xml  jdplay_pop_list_item_bg.xml  jdplay_prev.xml  jdplay_progress_drawable.xml  jdplay_shape_device_status.xml  jdplay_shape_device_status_offline.xml  jdplay_shape_device_status_online.xml  layer_progress_blue.xml  layer_progress_green.xml  layer_progress_red.xml  linearlayout_background_black_nostroke.xml  list_item_border.xml  (+7 more)
app/src/main/res/drawable-hdpi/: login_btn_blue.xml  login_btn_orange.xml
app/src/main/res/layout/: account_list.xml  account_list_item.xml  activity_account_add.xml  activity_account_edit.xml  activity_add_camera.xml  activity_advertise.xml  activity_air.xml  activity_air_center.xml  activity_air_center3.xml  activity_air_center_list.xml  activity_air_center_more.xml  activity_air_learn.xml  activity_alarm_message.xml  activity_alarm_phone.xml  activity_area.xml  activity_area_add.xml  activity_area_edit.xml  activity_arm.xml  activity_camera.xml  activity_camera1.xml  activity_change_account.xml  activity_clothes_hanger.xml  activity_conf_wifi.xml  activity_conf_wifi_speak.xml  activity_curtain_detail.xml  activity_date_selector.xml  activity_device_add.xml  activity_device_list.xml  activity_device_list_item.xml  activity_device_set.xml  activity_door.xml  activity_duplex_swift.xml  activity_electric_add.xml  activity_forget_password.xml  activity_horn.xml  activity_ir_wizards.xml  activity_lamp_belt.xml  activity_login.xml  activity_login_set.xml  activity_main.xml  (+138 more)
app/src/main/res/menu/: ir_menu_edit.xml  menu_air_center.xml  menu_air_learn.xml  menu_door.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_air.xml  strings_tv.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: style_dialog_theme.xml
(+334 files in other folders)
