<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#0080ff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/addaccount_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back"
                android:onClick="addAccountBack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="添加账户"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:editable="false"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="账户名称:"
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/addaccount_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账户名称"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="账户密码:"
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/addaccount_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账户密码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="确认密码:"
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/addaccount_password_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认账户密码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="主机地址:"
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/addaccount_hostip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入主机地址或搜索主机"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="主机编号:"
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/addaccount_master_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入主机编号或搜索主机"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="主机端口:"
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/addaccount_hostport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="默认为8899"/>
    </LinearLayout>
    <Button
        android:id="@+id/addaccount_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0080ff"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        android:text="搜索主机"
        android:textSize="24dp"
        android:onClick="addAccountSearch"/>
    <Button
        android:id="@+id/addaccount_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#0080ff"
        android:textColor="#ffffff"
        android:clickable="true"
        android:text="保存账户"
        android:textSize="24dp"
        android:onClick="addAccountSave"/>
</LinearLayout>
