<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jia.znjj2.SceneAddElectricDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/scene_add_electric_detail_title_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_15"
                android:src="@drawable/back"
                android:onClick="sceneAddElectricDetailBack"/>
            <TextView
                android:id="@+id/scene_add_electric_detail_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:textColor="@color/text_color"
                android:text="选择设备"/>
            <TextView
                android:id="@+id/scene_add_electric_detail_title_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_15"
                android:clickable="true"
                android:textSize="16sp"
                android:textColor="@color/text_color_select"
                android:text="添加"
                android:onClick="sceneAddElectricDetailSave"/>

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/scene_add_electric_detail_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_gravity="center"
        android:src="@drawable/electric_type_swift1"/>
    <TextView
        android:id="@+id/scene_add_electric_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:text="电器名字"/>
    <TextView
        android:id="@+id/scene_add_electric_detail_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:gravity="center"
        android:textSize="16sp"
        android:text="区域"
        android:textColor="@color/hint_text"/>
    <Switch
        android:id="@+id/scene_add_electric_detail_switch"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_15"/>

</LinearLayout>
