<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jia.znjj2.PersonAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/person_account_title_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_15"
                android:src="@drawable/back"
                android:onClick="personAccountBack"/>
            <TextView
                android:id="@+id/person_account_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:textColor="@color/text_color"
                android:text="个人账户"/>
            <TextView
                android:id="@+id/person_account_title_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:textColor="@color/text_color"
                android:text="保存"
                android:clickable="true"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_5">

        <TextView
            android:id="@+id/person_account_head_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="头像"
            android:textColor="@color/text_color"
            android:textSize="20sp"/>
        <com.jia.widget.RoundImageView
            android:id="@+id/person_account_head_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/person_account_head_tv"
            android:layout_marginLeft="20dp"
            android:src="@drawable/people"/>


        <ImageView
            android:id="@+id/person_account_head_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/left_menu_more"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"></View>
    <RelativeLayout
        android:id="@+id/person_account_name_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingTop="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_5">

        <TextView
            android:id="@+id/person_account_name_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="姓名"
            android:textColor="@color/text_color"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/person_account_name_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/person_account_name_tv1"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/text_color"/>


        <ImageView
            android:id="@+id/person_account_name_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/left_menu_more"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"></View>
    <RelativeLayout
        android:id="@+id/person_account_phone_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_5">

        <TextView
            android:id="@+id/person_account_phone_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="手机"
            android:textColor="@color/text_color"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/person_account_phone_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/person_account_phone_tv1"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/text_color"/>


        <ImageView
            android:id="@+id/person_account_phone_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/left_menu_more"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"></View>
    <RelativeLayout
        android:id="@+id/person_account_address_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_5">

        <TextView
            android:id="@+id/person_account_address_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="地址"
            android:textColor="@color/text_color"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/person_account_address_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/person_account_address_tv1"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/text_color"/>


        <ImageView
            android:id="@+id/person_account_address_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/left_menu_more"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"></View>
    <RelativeLayout
        android:id="@+id/person_account_email_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_5">

        <TextView
            android:id="@+id/person_account_email_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="邮箱"
            android:textColor="@color/text_color"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/person_account_email_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/person_account_email_tv1"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/text_color"/>


        <ImageView
            android:id="@+id/person_account_email_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/left_menu_more"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"></View>
    <RelativeLayout
        android:id="@+id/person_account_password_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_5">

        <TextView
            android:id="@+id/person_account_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="修改密码"
            android:textColor="@color/text_color"
            android:textSize="20sp"/>



        <ImageView
            android:id="@+id/person_account_password_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/left_menu_more"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"></View>

</LinearLayout>
