<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/set_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/img_set_device"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/app_camera"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="我的摄像头"/>
    </RelativeLayout>


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/list_cams"
        android:layout_below="@+id/set_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#55999999"
        android:dividerHeight="0.5dp"/>




</RelativeLayout>
