<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/sign_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back"
                android:onClick="signBack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="注册账户"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:editable="false"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/layout_20"
        android:paddingRight="@dimen/layout_20"
        android:background="@color/main_bg"
        android:orientation="vertical">

            <EditText
                android:id="@+id/sign_account_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_10"
                android:background="@drawable/edittext_border"
                android:textSize="18sp"
                android:textColorHint="@color/hint_text"
                android:inputType="phone"
                android:hint="请输入手机号"/>

            <EditText
                android:id="@+id/sign_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_10"
                android:background="@drawable/edittext_border"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:textColorHint="@color/hint_text"
                android:hint="请输入账户名称"/>
            <EditText
                android:id="@+id/sign_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_10"
                android:background="@drawable/edittext_border"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:textColorHint="@color/hint_text"
                android:hint="请输入账户密码"/>

            <EditText
                android:id="@+id/sign_password_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_10"
                android:background="@drawable/edittext_border"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:textColorHint="@color/hint_text"
                android:hint="确认账户密码"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主机地址:"
                android:textSize="24dp"/>
            <EditText
                android:id="@+id/sign_hostip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入主机地址或搜索主机"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="主机编号:"
                android:textSize="24dp"/>
            <EditText
                android:id="@+id/sign_master_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入主机编号或搜索主机"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="主机端口:"
                android:textSize="24dp"/>
            <EditText
                android:id="@+id/sign_hostport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="默认为8899"/>
        </LinearLayout>
        <Button
            android:id="@+id/sign_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0080ff"
            android:textColor="#ffffff"
            android:layout_marginTop="12dp"
            android:text="搜索主机"
            android:textSize="24dp"
            android:onClick="signSearch"
            android:visibility="gone"/>
        <Button
            android:id="@+id/sign_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_bg_login"
            android:textColor="#ffffff"
            android:clickable="true"
            android:text="注册账户"
            android:textSize="20sp"
            android:onClick="signSave"/>
    </LinearLayout>

</LinearLayout>
