<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lamp_belt_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_15"
                android:onClick="lampbeltBack"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/lamp_belt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/lamp_belt_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/margin_15"
                android:clickable="true"
                android:onClick="LampBeltEdit"
                android:text="编辑"
                android:textColor="@color/text_color_select"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lamp_belt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/margin_15"
                android:clickable="true"
                android:onClick="LampBeltSave"
                android:text="保存"
                android:textColor="@color/text_color"
                android:textSize="22sp"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/red_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text1"
            android:max="255"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:progressDrawable="@drawable/layer_progress_red"
            android:thumb="@drawable/shape_circle_red" />

        <TextView
            android:id="@+id/red_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:padding="6dp"
            android:text="红色:0"
            android:textColor="#FF0000"
            android:textSize="16dp" />

        <SeekBar
            android:id="@+id/green_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text1"
            android:max="255"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:progressDrawable="@drawable/layer_progress_green"
            android:thumb="@drawable/shape_circle_green" />

        <TextView
            android:id="@+id/green_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:padding="6dp"
            android:text="绿色:0"
            android:textColor="#00FF00"
            android:textSize="16dp" />

        <SeekBar
            android:id="@+id/blue_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text1"
            android:max="255"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:progressDrawable="@drawable/layer_progress_blue"
            android:thumb="@drawable/shape_circle_blue" />

        <TextView
            android:id="@+id/blue_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:padding="6dp"
            android:text="蓝色:0"
            android:textColor="#0000FF"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ed_lamp_belt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horn_img"
            android:background="@drawable/edittext_border_electric_name"
            android:focusable="false"
            android:gravity="center"
            android:text="玄关灯"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lamp_belt_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horn_name"
            android:gravity="center"
            android:text="所属区域"
            android:textColor="@color/hint_text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/lamp_belt_color_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认"
                android:onClick="LampBeltColorList"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色预览:"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_alignBaseline="@+id/lamp_belt_color_sure"
                android:layout_alignBottom="@+id/lamp_belt_color_sure"
                android:layout_toRightOf="@+id/lamp_belt_color_sure"
                android:layout_toEndOf="@+id/lamp_belt_color_sure" />
            <ImageView
                android:id="@+id/color_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/gradual_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:layout_toLeftOf="@+id/jump_change"
                android:layout_toStartOf="@+id/jump_change"
                android:checked="false"
                android:text="渐变" />

            <CheckBox
                android:id="@+id/jump_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="91dp"
                android:layout_marginRight="91dp"
                android:text="跳变" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tx_lamp_belt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间间隔"
                android:layout_above="@+id/sb_lamp_belt_time"
                android:layout_alignLeft="@+id/sb_lamp_belt_time"
                android:layout_alignStart="@+id/sb_lamp_belt_time" />
            <TextView
                android:id="@+id/tx_lamp_belt_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮度等级"
                android:layout_above="@+id/sb_lamp_belt_light"
                android:layout_alignLeft="@+id/sb_lamp_belt_light"
                android:layout_alignStart="@+id/sb_lamp_belt_light" />

            <SeekBar
                android:id="@+id/sb_lamp_belt_light"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:max="5" />

            <SeekBar
                android:id="@+id/sb_lamp_belt_time"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:max="20"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_lamp_belt_open"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="BeltLampOpen"
            android:text="打开" />

        <Button
            android:id="@+id/btn_lamp_belt_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="BeltLampClose"
            android:text="关闭" />
        <Button
            android:id="@+id/btn_lamp_belt_last"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="BeltLampLast"
            android:text="还原" />
    </LinearLayout>

</LinearLayout>
