<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:id="@+id/login_set_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#0080ff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/login_set_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账户设置"
            android:textSize="24dp"/>
        <ImageView
            android:id="@+id/login_set_addaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/add" />
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/login_set_accontlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#000"
        android:dividerHeight="1px"
        android:layout_below="@+id/login_set_menu"></ListView>

</LinearLayout>
