<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/air_center_more_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="AirMoreBack"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/air_center_more_save"
                android:layout_toEndOf="@+id/air_center_more_save" />

            <TextView
                android:id="@+id/air_center_more_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/air_center_more_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/margin_15"
                android:clickable="true"
                android:onClick="AirMoreEdit"
                android:text="编辑"
                android:textColor="@color/text_color_select"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/air_center_more_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/margin_15"
                android:clickable="true"
                android:onClick="AirMoreSave"
                android:text="保存"
                android:textColor="@color/text_color"
                android:textSize="22sp"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rb_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开" />

            <Button
                android:id="@+id/rb_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rb_cold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="制冷" />

            <Button
                android:id="@+id/rb_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="制热" />

            <Button
                android:id="@+id/rb_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="送风" />

            <Button
                android:id="@+id/rb_humit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="除湿" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rb_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="高" />

            <Button
                android:id="@+id/rb_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="中" />

            <Button
                android:id="@+id/rb_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="低" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_lamp_belt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空调温度:18"
                    android:layout_marginLeft="39dp"
                    android:layout_marginStart="39dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/air_center_more_temp"
                    android:layout_alignStart="@+id/air_center_more_temp" />

                <SeekBar
                    android:id="@+id/air_center_more_temp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:max="12"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/air_center_more_temp_sure"
                    android:layout_toStartOf="@+id/air_center_more_temp_sure"
                    android:layout_marginRight="28dp"
                    android:layout_marginEnd="28dp" />

                <Button
                    android:id="@+id/air_center_more_temp_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认选择温度"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="airTempSure"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/air_more_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="玄关灯"
        android:textColor="@color/text_color"
        android:background="@drawable/edittext_border_electric_name"
        android:focusable="false"
        android:textSize="20sp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="取消全选"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:onClick="deleteSelectAll"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp" />

            <ImageButton
                android:id="@+id/air_center_more_img_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:onClick="addAirCenter"
                android:src="@drawable/add" />

            <ImageButton
                android:id="@+id/air_center_more_img_fresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/air_center_more_img_add"
                android:layout_toRightOf="@+id/air_center_more_img_add"
                android:onClick="refresh"
                android:src="@drawable/fresh" />

            <Button
                android:id="@+id/air_center_more_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="空调全选"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:onClick="selectAllairCenter"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_air_center_number"
        android:text="选中空调的数量"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="aircentersure"
            android:text="确认选择" />

        <Button
            android:id="@+id/btn_deleter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="aircenterdelete"
            android:text="删除选择" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="updateAirCentralName"
            android:text="重新命名" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ListView
            android:id="@+id/air_center_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
</LinearLayout>