<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/horn_title_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_15"
                android:src="@drawable/back"
                android:onClick="hornBack"/>
            <TextView
                android:id="@+id/horn_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:textColor="@color/text_color"
                android:text="电器名字"/>
            <TextView
                android:id="@+id/horn_title_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_15"
                android:textSize="22sp"
                android:textColor="@color/text_color"
                android:clickable="true"
                android:text="编辑"
                android:onClick="hornEdit"/>
            <TextView
                android:id="@+id/horn_title_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_15"
                android:textSize="22sp"
                android:textColor="@color/text_color"
                android:text="保存"
                android:clickable="true"
                android:onClick="hornSave"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/horn_img"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:src="@drawable/electric_type_horn"/>
        <EditText
            android:id="@+id/horn_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horn_img"
            android:gravity="center"
            android:text="玄关灯"
            android:textColor="@color/text_color"
            android:background="@drawable/edittext_border_electric_name"
            android:focusable="false"
            android:textSize="20sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/horn_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horn_name"
            android:gravity="center"
            android:text="所属区域"
            android:textColor="@color/hint_text"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/horn_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_below="@+id/horn_room"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_5"
                android:layout_weight="1"
                android:text="打开"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:onClick="open"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_5"
                android:layout_weight="1"
                android:text="关闭"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:onClick="close"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
