<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/top_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/top_gray" >

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/png_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cam_sys"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/HeadTitleTextStyle" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@color/top_gray">
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="vertical">
            <RelativeLayout
			    android:id="@+id/rl_modify_pass"
			    android:layout_width="match_parent"
			    android:layout_height="44dp"
			    android:background="@color/white"
			    android:paddingLeft="20dp"
			    android:paddingRight="20dp" >
			
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:gravity="center_vertical"
			        android:text="@string/cam_repass"
			        android:textColor="#393939"
			        android:textSize="@dimen/set_device_text_size" />
			
			    <ImageView
			        android:layout_width="@dimen/item_height"
			        android:layout_height="match_parent"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:src="@drawable/png_right_gray" />
			</RelativeLayout>
			
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/cam_image"
                    android:textColor="#393939"
                    android:textSize="@dimen/set_device_text_size" />

                <ImageView
                    android:id="@+id/image_imagestatus"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/switch_off" />
            </RelativeLayout>

			
			
			<RelativeLayout
			    android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/cam_sleep"
                    android:textColor="#393939"
                    android:textSize="@dimen/set_device_text_size" />

                <ImageView
                    android:id="@+id/image_sleepstatus"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/switch_off" />
            </RelativeLayout>
            <TextView 
                android:visibility="gone"
                android:layout_width="match_parent"
			    android:layout_height="44dp"
			    android:paddingLeft="20dp"
			    android:layout_marginTop="5dp"
			    android:textColor="#393939"
				android:textSize="@dimen/set_device_text_size" 
			    android:text="@string/cam_sleep_hint"/>

            
            <RelativeLayout
			    android:id="@+id/rl_reboot"
			    android:layout_width="match_parent"
			    android:layout_height="44dp"
			    android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp">
			
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:gravity="center_vertical"
			        android:text="@string/cam_reboot"
			        android:textColor="#393939"
			        android:textSize="@dimen/set_device_text_size" />
			
			    <ImageView
			        android:layout_width="@dimen/item_height"
			        android:layout_height="match_parent"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:src="@drawable/png_right_gray" />
			</RelativeLayout>

        </LinearLayout>
        
    </ScrollView>

</LinearLayout>