<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jia.znjj2.SwiftOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/clothes_hanger_title_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_15"
                android:src="@drawable/back"
                android:onClick="clothesHangerBack"/>
            <TextView
                android:id="@+id/clothes_hanger_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:textColor="@color/text_color"
                android:text=""/>
            <TextView
                android:id="@+id/clothes_hanger_title_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_15"
                android:textSize="20sp"
                android:textColor="@color/text_color_select"
                android:clickable="true"
                android:text="编辑"
                android:onClick="clothesHangerEdit"/>
            <TextView
                android:id="@+id/clothes_hanger_title_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_15"
                android:textSize="22sp"
                android:textColor="@color/text_color"
                android:text="保存"
                android:clickable="true"
                android:onClick="clothesHangerSave"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/clothes_hanger_img"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10"
        android:src="@drawable/electric_type_clothes"/>
    <EditText
        android:id="@+id/clothes_hanger_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="名字"
        android:textColor="@color/text_color"
        android:background="@drawable/edittext_border_electric_name"
        android:focusable="false"
        android:textSize="20sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/clothes_hanger_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="所属区域"
        android:textColor="@color/hint_text"
        android:textSize="16sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/clothes_hanger_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/electric_action_open"
                android:onClick="clothesHangerUp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:textSize="18sp"
                android:gravity="center"
                android:text="上升"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/clothes_hanger_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/electric_action_stop"
                android:onClick="clothesHangerStop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:textSize="18sp"
                android:gravity="center"
                android:text="停止"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/clothes_hanger_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/electric_action_close"
                android:onClick="clothesHangerDown"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:textSize="18sp"
                android:gravity="center"
                android:text="下降"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_5"
            android:layout_weight="1"
            android:text="照明"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:onClick="clothesHangerLight"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_5"
            android:layout_weight="1"
            android:text="消毒"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:onClick="clothesHangerDisinfect"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_5"
            android:layout_weight="1"
            android:text="烘干"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:onClick="clothesHangerKilnDry"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_5"
            android:layout_weight="1"
            android:text="风干"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:onClick="clothesHangerAirDry"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_10"
            android:layout_weight="1"
            android:text="关闭"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:onClick="clothesHangerClose"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_10"
            android:layout_weight="1"
            android:text="对码"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:onClick="clothesHangerMatchCode"/>

    </LinearLayout>


</LinearLayout>
