<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#eee">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/electric_add_title_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_15"
                android:src="@drawable/back"
                android:onClick="electricAddBack"/>
            <TextView
                android:id="@+id/electric_add_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:textColor="@color/text_color"
                android:text="添加设备"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/electric_add1_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.选择要添加的设备类型"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginBottom="@dimen/margin_3"
            android:textSize="16sp"/>

        <GridView
            android:id="@+id/electric_add1_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:numColumns="3">

        </GridView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/electric_add2_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.编辑设备类型"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginBottom="@dimen/margin_3"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/electric_add2_type_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/layout_10"
            android:src="@drawable/area_bathroom"/>
        <TextView
            android:id="@+id/electric_add2_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设备类型"
            android:textSize="20sp"
            android:textColor="@color/text_color"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_15"
            android:layout_marginRight="@dimen/layout_15">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="所属区域："
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <!--<EditText-->
                <!--android:id="@+id/electric_add2_area_belong"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:selectAllOnFocus="true"-->
                <!--android:singleLine="true"-->
                <!--android:textSize="20sp"-->
                <!--android:background="@null"/>-->
            <Spinner
                android:id="@+id/electric_add2_area_belong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </Spinner>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"></View>
        <LinearLayout
            android:id="@+id/electric_add2_electric_name1_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/layout_15"
            android:layout_marginRight="@dimen/layout_15">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设备名字："
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <EditText
                android:id="@+id/electric_add2_electric_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="20sp"
                android:hint="请输入设备的名字"
                android:textColorHint="@color/hint_text"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"></View>
        <LinearLayout
            android:id="@+id/electric_add2_electric_name2_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/layout_15"
            android:layout_marginRight="@dimen/layout_15">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设备名字2："
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <EditText
                android:id="@+id/electric_add2_electric_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="20sp"
                android:hint="请输入设备的名字"
                android:textColorHint="@color/hint_text"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"></View>
        <LinearLayout
            android:id="@+id/electric_add2_electric_name3_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/layout_15"
            android:layout_marginRight="@dimen/layout_15">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设备名字3："
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <EditText
                android:id="@+id/electric_add2_electric_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="20sp"
                android:hint="请输入设备的名字"
                android:textColorHint="@color/hint_text"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"></View>
        <LinearLayout
            android:id="@+id/electric_add2_electric_name4_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/layout_15"
            android:layout_marginRight="@dimen/layout_15">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设备名字4："
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <EditText
                android:id="@+id/electric_add2_electric_name4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="20sp"
                android:hint="请输入设备的名字"
                android:textColorHint="@color/hint_text"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/layout_30"
            android:layout_marginLeft="@dimen/layout_15"
            android:layout_marginRight="@dimen/layout_15"
            android:orientation="horizontal">
            <Button
                android:id="@+id/electric_add2_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:onClick="electricAdd2Back"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <Button
                android:id="@+id/electric_add2_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定"
                android:textSize="20sp"
                android:onClick="electricAdd2Sure"
                android:textColor="@color/text_color"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>
