<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jia.znjj2.UserEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/user_edit_title_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_15"
                android:src="@drawable/back"
                android:onClick="editUserBack"/>
            <TextView
                android:id="@+id/user_edit_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:textColor="@color/text_color"
                android:text="编辑主机"/>
            <TextView
                android:id="@+id/user_edit_title_shared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_15"
                android:textSize="18sp"
                android:textColor="@color/text_color_select"
                android:text="已分享"
                android:clickable="true"
                android:onClick="editUserShared"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/layout_15"
        android:layout_marginRight="@dimen/layout_15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="主机名称："
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <EditText
            android:id="@+id/user_edit_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="20sp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/layout_15"
        android:layout_marginRight="@dimen/layout_15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="主机编码："
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/user_edit_master_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="20sp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/layout_15"
        android:layout_marginRight="@dimen/layout_15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="主机IP："
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/user_edit_user_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="20sp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/layout_15"
        android:layout_marginRight="@dimen/layout_15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="当前版本号："
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/user_edit_user_version_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="20sp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/layout_15"
        android:layout_marginRight="@dimen/layout_15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="最新版本号："
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/user_edit_user_version_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="20sp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"></View>

    <Button
        android:id="@+id/user_edit_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:text="保    存"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:onClick="editUserSave"/>
    <Button
        android:id="@+id/user_edit_btn_giveup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:text="放弃管理员权限"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:onClick="giveUpAdmin"
        android:visibility="gone"/>
    <Button
        android:id="@+id/user_edit_btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:text="分享主机"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:onClick="shareMasterNode"
        android:visibility="gone"/>
    <Button
        android:id="@+id/user_edit_btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:text="获取管理员权限"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:onClick="accessAdmin"
        android:visibility="gone"/>
    <Button
        android:id="@+id/user_edit_btn_inquire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:onClick="shareMasterNode"
        android:visibility="gone"/>
    <Button
        android:id="@+id/user_edit_btn_admin_inquire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:text="查看管理员"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:onClick="adminMasterNode"
        android:visibility="gone"/>

</LinearLayout>
