<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/sensor_door_title_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_15"
                android:src="@drawable/back"
                android:onClick="sensorDoorBack"/>
            <TextView
                android:id="@+id/sensor_door_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:textColor="@color/text_color"
                android:text="电器名字"/>
            <TextView
                android:id="@+id/sensor_door_title_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_15"
                android:textSize="22sp"
                android:textColor="@color/text_color"
                android:clickable="true"
                android:text="编辑"
                android:onClick="sensorDoorEdit"/>
            <TextView
                android:id="@+id/sensor_door_title_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_15"
                android:textSize="22sp"
                android:textColor="@color/text_color"
                android:text="保存"
                android:clickable="true"
                android:onClick="sensorDoorSave"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sensor_door_img"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:src="@drawable/electric_type_door"/>
        <EditText
            android:id="@+id/sensor_door_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sensor_door_img"
            android:gravity="center"
            android:text="玄关灯"
            android:textColor="@color/text_color"
            android:background="@drawable/edittext_border_electric_name"
            android:focusable="false"
            android:textSize="20sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/sensor_door_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sensor_door_name"
            android:gravity="center"
            android:text="所属区域"
            android:textColor="@color/hint_text"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/sensor_door_scene_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sensor_door_room"
            android:gravity="center"
            android:textColor="@color/hint_text"
            android:textSize="20sp"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/sensor_door_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:orientation="horizontal"
            android:layout_below="@+id/sensor_door_room">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_text"
                android:textSize="20sp"
                android:text="选择情景："/>
            <Spinner
                android:id="@+id/sensor_door_select_scene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sensor_door_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_below="@+id/sensor_door_ll"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择触发方式："
                android:textSize="20sp"/>
            <Switch
                android:id="@+id/open"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:checked="true"
                android:textOff="关触发"
                android:textOn="开触发"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_door_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_below="@+id/sensor_door_scene_name"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="开触发："/>
                <ImageView
                    android:id="@+id/open_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/open_scene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="关触发："/>
                <ImageView
                    android:id="@+id/close_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/close_scene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
