<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jia.znjj2.ResetPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/reset_title_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_15"
                android:src="@drawable/back"
                android:onClick="resetPasswordBack"/>
            <TextView
                android:id="@+id/reset_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:textColor="@color/text_color"
                android:text="密码重置"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/layout_20"
        android:paddingRight="@dimen/layout_20"
        android:background="@color/main_bg"
        android:orientation="vertical">
        <EditText
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_10"
            android:background="@drawable/edittext_border"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColorHint="@color/hint_text"
            android:hint="请输入新密码"/>

        <EditText
            android:id="@+id/reset_password_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_10"
            android:background="@drawable/edittext_border"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColorHint="@color/hint_text"
            android:hint="确认密码"/>
        <Button
            android:id="@+id/reset_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_bg_login"
            android:textColor="#ffffff"
            android:clickable="true"
            android:text="确  认"
            android:textSize="20sp"
            android:onClick="resetSave"/>
    </LinearLayout>

</LinearLayout>