<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#0080ff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/editaccount_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back"
                android:onClick="editAccountBack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="更改账户"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:editable="false"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="账户名称:"
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/editaccount_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账户名称"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="主机地址:"
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/editaccount_hostip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入主机地址或搜索主机"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="主机端口:"
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/editaccount_hostport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="默认为8000"/>
    </LinearLayout>
    <Button
        android:id="@+id/editaccount_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#0080ff"
        android:textColor="#ffffff"
        android:clickable="true"
        android:text="保存账户"
        android:textSize="24dp"
        android:onClick="editAccountSave"/>
</LinearLayout>
