<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageButton
               android:id="@+id/add_aircenter_title_back"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_alignParentStart="true"
               android:layout_centerVertical="true"
               android:layout_marginLeft="@dimen/layout_15"
               android:src="@drawable/back"
               android:onClick="airCenterinfoBack"/>
           <TextView
               android:id="@+id/add_air_center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:textSize="22sp"
               android:textColor="@color/text_color"
               android:text="输入需要添加的空调"/>
       </RelativeLayout>
   </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:src="@drawable/center_air_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空调外地址:"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/outer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_12"
            android:paddingBottom="@dimen/padding_12"
            android:selectAllOnFocus="true"
            android:layout_below="@+id/login_account_img"
            android:singleLine="true"
            android:background="@drawable/edittext_border"
            android:textSize="18sp"
            android:hint="需要添加的两位空调外地址"
            android:textColorHint="@color/hint_text"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空调内地址:"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/inner_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_12"
        android:paddingBottom="@dimen/padding_12"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/login_account_img"
        android:singleLine="true"
        android:background="@drawable/edittext_border"
        android:textSize="18sp"
        android:hint="需要添加的两位空调内地址"
        android:textColorHint="@color/hint_text"
        ></EditText>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空调房间名:"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/air_center_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_12"
            android:paddingBottom="@dimen/padding_12"
            android:selectAllOnFocus="true"
            android:layout_below="@+id/login_account_img"
            android:singleLine="true"
            android:background="@drawable/edittext_border"
            android:textSize="18sp"
            android:hint="需要添加空调坐在房间名"
            android:textColorHint="@color/hint_text"
            ></EditText>
    </LinearLayout>
    <Button
        android:id="@+id/week_time_selector_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:gravity="center"
        android:onClick="AirCenterSave"
        android:text="保存空调选择"
        android:textColor="#ffff0000"
        android:textSize="20sp" />
</LinearLayout>
