<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <RelativeLayout
        android:id="@+id/sensor_electric_item_rl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/air_center_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空调编号"
            android:textSize="20sp"
            android:textColor="@color/text_color" />
        <TextView
            android:id="@+id/air_center_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开/关"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/air_center_mode"
            android:layout_toEndOf="@+id/air_center_mode" />
        <TextView
            android:id="@+id/air_center_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空调模式"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/air_center_number"
            android:layout_toEndOf="@+id/air_center_number"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp" />
        <TextView
            android:id="@+id/air_center_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空调风速"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/item_cb"
            android:layout_toStartOf="@+id/item_cb" />
        <TextView
            android:id="@+id/air_center_number_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空调温度"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:layout_alignBaseline="@+id/air_center_error_info"
            android:layout_alignBottom="@+id/air_center_error_info"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/air_center_number_innertemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="室内温度"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:layout_alignBaseline="@+id/air_center_error_info"
            android:layout_alignBottom="@+id/air_center_error_info"
            android:layout_alignLeft="@+id/air_center_mode"
            android:layout_alignStart="@+id/air_center_mode" />
        <TextView
            android:id="@+id/air_center_error_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="错误信息"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:layout_alignBottom="@+id/item_cb"
            android:layout_alignLeft="@+id/air_center_open"
            android:layout_alignStart="@+id/air_center_open" />
    <CheckBox
        android:id="@+id/item_cb"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    </RelativeLayout>
</RelativeLayout>
