<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:minHeight="@dimen/item_height"
    android:background="@color/gray">
	<TextView 
	    android:id="@+id/picvideo_date"
	    android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:layout_weight="1.6"
    	android:text="2015-03-16 16:37:05"
    	android:textColor="@color/white"
    	android:layout_gravity="center_vertical"
    	android:textSize="12sp"
    	android:gravity="center"/>
	
	<TextView 
	    android:id="@+id/picvideo_sensor"
	    android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:text="2015-03-16 16:37:05"
    	android:textColor="@color/white"
    	android:layout_gravity="center_vertical"
    	android:textSize="12sp"
    	android:gravity="center"/>
	
	<TextView 
	    android:id="@+id/picvideo_page"
	    android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:text="3"
    	android:textColor="@color/white"
    	android:gravity="center"
    	android:layout_gravity="center_vertical"
    	android:textSize="12sp"/>
    

</LinearLayout>