<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/egl_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/jdplay_title_bar_height"
            android:layout_gravity="center_vertical"
            android:background="@color/jdplay_color_bg_titlebar">

            <ImageView
                android:id="@+id/activity_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="@dimen/jdplay_margin_horizontal_activity"
                android:paddingRight="@dimen/jdplay_margin_horizontal_activity"
                android:src="@drawable/jdplay_back_btn" />

            <TextView
                android:id="@+id/title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/jdplay_textsize_larger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:layout_centerInParent="true"
                android:ellipsize="end"/>

        </RelativeLayout>
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            />
    </LinearLayout>
    <include layout="@layout/jdplay_loading_view" />
</FrameLayout>

