<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/jdplay_devicelist_item_bg">
    <LinearLayout
        android:id="@+id/device_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/jdplay_music_default"
            android:layout_weight="0"
            android:id="@+id/category_img"
            android:layout_marginStart="14dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/category_name"
            android:paddingLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:src="@drawable/jdplay_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginRight="20dp"
            android:id="@+id/next" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jdplay_height_line"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/jdplay_color_line" />
</RelativeLayout>