<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/left_menu_account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10"
        android:textSize="22sp"
        android:text="我的"/>
    <com.jia.widget.RoundImageView
        android:id="@+id/left_menu_person"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/people"/>
    <TextView
        android:id="@+id/left_menu_account_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_5"
        android:textSize="18sp"
        android:text=""/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/left_menu_master_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/left_menu_master_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/margin_7"
                android:layout_marginBottom="@dimen/margin_7"
                android:src="@drawable/left_menu_master"/>

            <TextView
                android:id="@+id/left_menu_master_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/left_menu_master_img"
                android:text="我的主机"
                android:textColor="@color/text_color"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/left_menu_master_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/left_menu_more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"></View>
        <RelativeLayout
            android:id="@+id/left_menu_jdplay_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/left_menu_jdplay_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/margin_7"
                android:layout_marginBottom="@dimen/margin_7"
                android:src="@drawable/left_menu_master"/>

            <TextView
                android:id="@+id/left_menu_jdplay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/left_menu_jdplay_img"
                android:text="背景音乐"
                android:textColor="@color/text_color"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/left_menu_jdplay_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/left_menu_more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:visibility="gone"></View>
        <RelativeLayout
            android:id="@+id/left_menu_area_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/left_menu_area_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/left_menu_area" />

            <TextView
                android:id="@+id/left_menu_area_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/left_menu_area_img"
                android:text="区域管理"
                android:textColor="@color/text_color"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/left_menu_area_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/left_menu_more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:visibility="gone"></View>
        <RelativeLayout
            android:id="@+id/left_menu_electric_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/left_menu_electric_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/left_menu_electric"/>

            <TextView
                android:id="@+id/left_menu_electric_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/left_menu_electric_img"
                android:text="我的设备"
                android:textColor="@color/text_color"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/left_menu_electric_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/left_menu_more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"></View>
        <RelativeLayout
            android:id="@+id/left_menu_alarm_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/left_menu_alarm_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/margin_7"
                android:layout_marginBottom="@dimen/margin_7"
                android:src="@drawable/left_menu_alarm"/>

            <TextView
                android:id="@+id/left_menu_alarm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/left_menu_alarm_img"
                android:text="报警电话"
                android:textColor="@color/text_color"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/left_menu_alarm_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/left_menu_more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/divider_color"></View>
        <RelativeLayout
            android:id="@+id/left_menu_refresh_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/left_menu_refresh_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/margin_7"
                android:layout_marginBottom="@dimen/margin_7"
                android:src="@drawable/left_menu_refresh"/>

            <TextView
                android:id="@+id/left_menu_refresh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/left_menu_refresh_img"
                android:text="刷新数据"
                android:textColor="@color/text_color"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/left_menu_refresh_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/left_menu_more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"></View>
        <RelativeLayout
            android:id="@+id/left_menu_help_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/left_menu_help_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/margin_7"
                android:layout_marginBottom="@dimen/margin_7"
                android:src="@drawable/left_menu_help"/>
    
            <TextView
                android:id="@+id/left_menu_help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/left_menu_help_img"
                android:text="定时场景"
                android:textColor="@color/text_color"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/left_menu_help_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/left_menu_more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"></View>
        <RelativeLayout
            android:id="@+id/left_menu_version_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/left_menu_version_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/margin_7"
                android:layout_marginBottom="@dimen/margin_7"
                android:src="@drawable/left_menu_help"/>

            <TextView
                android:id="@+id/left_menu_version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/left_menu_version_img"
                android:text="检查更新"
                android:textColor="@color/text_color"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/left_menu_version_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/left_menu_more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"></View>
        <RelativeLayout
            android:id="@+id/left_menu_set_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/left_menu_set_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/margin_7"
                android:layout_marginBottom="@dimen/margin_7"
                android:src="@drawable/left_menu_set"/>

            <TextView
                android:id="@+id/left_menu_set_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/left_menu_set_img"
                android:text="设置"
                android:textColor="@color/text_color"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/left_menu_set_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/left_menu_more"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"></View>




    </LinearLayout>

</LinearLayout>